{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress;Database=LoginTeste;trusted_connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
